# movie-service

./: .gitignore  readme.md  settings.gradle
extractor/: build.gradle
extractor/src/main/java/movie/: App.java
extractor/src/main/java/movie/config/: AWSConfig.java  S3Config.java
extractor/src/main/java/movie/domain/: Movie.java  SQSEventMetaData.java
extractor/src/main/java/movie/repository/: MovieRepository.java
extractor/src/main/java/movie/service/: Listener.java  SQSEventProcessor.java
extractor/src/main/java/movie/service/aws/: Mapper.java  S3.java  SQSEventParser.java
extractor/src/main/resources/: application.yml
infra/k8sManifest/: extractor.yaml  mongo.yaml  redis.yaml  webservice.yaml
infra/terraform/aws-storage-layer/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf
resources/: fewMovies.json
webservice/: build.gradle
webservice/src/main/java/movie/: App.java
webservice/src/main/java/movie/controller/: AdviceController.java  MovieController.java
webservice/src/main/java/movie/domain/: Movie.java  TMovie.java
webservice/src/main/java/movie/exception/: NoMovieNameFound.java
webservice/src/main/java/movie/repository/: MovieRepository.java
webservice/src/main/java/movie/service/: FilterService.java  SearchService.java
webservice/src/main/java/movie/utils/: GenericBuilder.java  Validators.java
webservice/src/main/resources/: application.yml
webservice/src/test/java/movie/: AppTest.java
